{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npx quartz plugin install && npx quartz build",
  "outputDirectory": "public"
}
